{
  "name": "vue-simple-context-menu",
  "version": "3.1.5",
  "description": "Simple context-menu component built for Vue. Works well with both left and right clicks. Nothing too fancy, just works and is simple to use.",
  "author": "John Datserakis <johndatserakis@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johndatserakis/vue-simple-context-menu.git"
  },
  "bugs": {
    "url": "https://github.com/johndatserakis/vue-simple-context-menu/issues"
  },
  "keywords": [
    "vue",
    "simple",
    "context",
    "menu",
    "right",
    "click"
  ],
  "main": "dist/vue-simple-context-menu.umd.js",
  "module": "dist/vue-simple-context-menu.esm.js",
  "unpkg": "dist/vue-simple-context-menu.min.js",
  "browser": {
    "./sfc": "src/vue-simple-context-menu.vue"
  },
  "scripts": {
    "watch": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "npm run test && npm run build:example && npm run build:library",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vue-simple-context-menu.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/vue-simple-context-menu.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vue-simple-context-menu.min.js",
    "build:library": "rm -rf ./dist npm run build:umd & npm run build:es & npm run build:umd & npm run build:unpkg",
    "build:example": "rm -rf ./docs && cross-env NODE_ENV=production webpack --progress --hide-modules --mode production",
    "test": "jest"
  },
  "dependencies": {
    "v-click-outside": "^2.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-serializer-vue": "^2.0.2",
    "minimist": "^1.2.0",
    "node-sass": "^4.12.0",
    "regenerator-runtime": "^0.13.2",
    "rollup": "^1.15.6",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.0.3",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-vue": "^5.0.0",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.3.0",
    "vue": "^2.6.10",
    "vue-jest": "^3.0.4",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ]
  }
}
