{
  "author": "John Datserakis <johndatserakis@gmail.com>",
  "browser": {
    "./sfc": "src/vue-simple-context-menu.vue"
  },
  "bugs": {
    "url": "https://github.com/johndatserakis/vue-simple-context-menu/issues"
  },
  "dependencies": {
    "click-outside-vue3": "^4.0.1"
  },
  "description": "Simple context-menu component built for Vue. Works well with both left and right clicks. Nothing too fancy, just works and is simple to use.",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/test-utils": "^2.0.0-rc.18",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "jest-serializer-vue": "^2.0.2",
    "minimist": "^1.2.0",
    "regenerator-runtime": "^0.13.2",
    "rimraf": "^3.0.2",
    "rollup": "^1.15.6",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.3",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.49.9",
    "vite": "^2.9.9",
    "vue": "^3.2.31",
    "vue-jest": "^5.0.0-alpha.10"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ],
    "transform": {
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  },
  "keywords": [
    "vue",
    "simple",
    "context",
    "menu",
    "right",
    "click"
  ],
  "license": "MIT",
  "main": "dist/vue-simple-context-menu.umd.js",
  "module": "dist/vue-simple-context-menu.esm.js",
  "name": "vue-simple-context-menu",
  "peerDependencies": {
    "vue": "^3.2.31"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johndatserakis/vue-simple-context-menu.git"
  },
  "scripts": {
    "build": "npm run test && npm run build:example && npm run build:library",
    "build:es": "rollup --config rollup.config.js --format es --file dist/vue-simple-context-menu.esm.js",
    "build:example": "rimraf docs && vite build",
    "build:library": "rimraf dist && npm run build:umd & npm run build:es & npm run build:umd & npm run build:unpkg",
    "build:umd": "rollup --config rollup.config.js --format umd --file dist/vue-simple-context-menu.umd.js",
    "build:unpkg": "rollup --config rollup.config.js --format iife --file dist/vue-simple-context-menu.min.js",
    "test": "jest",
    "dev": "vite"
  },
  "sideEffects": false,
  "unpkg": "dist/vue-simple-context-menu.min.js",
  "version": "4.0.4"
}
